// Place all the styles related to the books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
table{
  margin: 33px;
  font-size: 15px;
}
.box-title{
  width: 250px;
  padding-right: 30px;
}
.box-bo{
  width: 450px;
  padding-right: 30px;
}
.post-title{
  line-height: 40px;
}
span{
  padding-right: 5px;
}
.jj{
  font-size: 18px;
}
.box {
  border: solid 4px #ff0000;
  width: 600px;
  height: 180px;
}
.em {
  padding-left: 1em;
}
.erro {
  background-color: #b20000;

  height: 26px;
  width: 592px;
  color: #ffffff;
  
  
}
ul {
  width: 592px;
  height: 146px;
  background-color: #d3d3d3;
}
td {
  padding-right: 5px;
}
.flash{
  color: #99ff00;
}
