*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
header{
  background-color: #ff9a4b;
  width:100%;
  height:50px;
}
main{
  width: 960px;
  margin:50px auto;
  display:flex;
}
.step-box{
  width:300px;
  
  margin-right:30px;
  padding: 10px;
  position:relative;
  background-color:#eeeeee ;

}

.step-img1{
  background-image: url(img/flow01.png);
  height:150px;
  background-size:cover;
  background-position:bottom;
}
.step-img2{
  background-image:url(img/flow02.png);
  height:150px;
  background-size:cover;
  background-position:bottom;
  
}
.step-img3{
  background-image:url(img/flow03.png);
  height:150px;
  background-position:bottom;
  background-size:cover;
}
.text{
  font-size:5px;
}
.step-num{
  position:absolute;
  left:0%;
  top:0%;
  background-color: #ff9a4b;
  width:45px;
  color:#fff;
  
}
.title{
  padding:15px 0 5px 0 ;
}

footer{
  background-color: #aaaaaa;
  width:100%;
  height:50px;
}
@media screen and (max-width:768px){
  header{
    width:100%;
  }
  main{
    width:100%;
    display:block;
    padding-left: 5%;
    padding-right:5%;
  }
  .step-box{
    width:100%;
    margin-bottom:20px;
  }
  .step-box:last-child{
    margin-bottom:0;
  }

}
